@background-color: #3b4058;
@text-color: #c4c5cd;
@text-color-hover: #75798a;
@link-color: #92AFD7;

::selection {
  background: @link-color;
  color: #fff;
}

html, body {
    height: 100%;
}

body {
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: @background-color;
    color: @text-color;
    min-height: 100%;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    line-height: 1.6;
    min-height: calc(100% - 5px);
    border-top: 5px solid @text-color;
}

.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 0 50px 0;
}

a {
    color: @link-color;
}

h1 {
    margin-top: 2em;
    font-size: 2.5em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

p {
    font-size: 1.5em;
    font-family: 'Lora', serif;
}

li {
    p {
        font-size: 1em;
        font-family: 'Lora', serif;
    }
    font-size: 1.2em;
    font-family: 'Lora', serif;
}

.four-oh-four {
    text-align: center;
    h1 {
        font: 14em 'Fira Sans', sans-serif;
        margin: 0;
    }
}